{
  "name": "orotrack",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm install --prefix client --include=dev && npm run build --prefix client && npm install --prefix server",
    "start": "npm start --prefix server"
  }
}
